GOOGLE_CLIENT_ID = 283905756819-7cg2ttlgrmjtgkkouq05n7fvoa1hem7p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI=mongodb+srv://admin:le6TlW6nWXXxc984@cluster0.jiq5pqu.mongodb.net/?retryWrites=true&w=majority
SECRET="fbaaf3f8192403cf243f72678230467f"




